# demo-crm

./: pom.xml
crm-api/: pom.xml
crm-api/src/main/java/com/gaby/crm/model/teacher/add/: Request.java  Response.java
crm-api/src/main/java/com/gaby/crm/model/teacher/query/: Item.java  Request.java  Response.java
crm-api/src/test/java/com/gaby/: Demo.java
crm-common/: pom.xml
crm-controller/: pom.xml
crm-controller/src/main/java/com/gaby/crm/controller/: TeacherController.java
crm-service/: pom.xml
crm-service/src/main/java/com/gaby/crm/facade/: TeacherFacade.java
crm-service/src/main/java/com/gaby/crm/facade/impl/: TeacherFacadeImpl.java
crm-service/src/main/java/com/gaby/crm/mapper/dao/: TeacherDao.java
crm-service/src/main/java/com/gaby/crm/mapper/xml/: TeacherMapper.xml
crm-service/src/main/java/com/gaby/crm/service/: TeacherService.java
crm-service/src/main/java/com/gaby/crm/service/impl/: TeacherServiceImpl.java
crm-web/: pom.xml
crm-web/src/main/resources/: servlet-web.xml  spring-dao.xml  spring-main.xml  spring-mybatis.xml
crm-web/src/main/webapp/WEB-INF/: web.xml
